<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .lg {
            background-color: #C2FBD7;
            border-radius: 10px;
            border-width: 0;
            /* box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0, rgba(0, 0, 0, 0.1) 0 3px 4px 0; */
            color: #008000;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 1em;
            height: 180px;
            padding: 0 25px;
            transition: all 200ms;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px inset ;
        }

        .lg {
            background-image: ;
            background-color: aqua;
            /* display: block; */
            display: inline-block;
            border: 1px solid rgb(0, 0, 0);
            /* box-shadow: 10px 10px 5px rgb(228, 20, 20) ; */

        }

        text {
            color: black;
            font: size 5px;
            font-family: serif;
            font-style: normal
        }

        #logbox {
            /* background-color: aqua; */
            display: inline;
            justify-content: center;
            box-shadow: 2px solid black;
            color: rgb(11, 25, 157);
        }

        span {
            color: green;
            display: inline-flex;
            text-align: center;
        }

        p.forget {
            color: red;
        }
    </style>
</head>

<body>
    <div class="lg">
        <div id="logbox"><text>Login</text></div><br>
        <span>login to your account.</span>
        <div class="indexlog"><input type="text" placeholder="username"></div>
        <div class="indexpass"><input type="password" placeholder="password"></div>
        <input type="reset"><br>
        <input type="checkbox">i read all trem's & conditions.<br>
        <input type="checkbox">Agree for polycies and conditions.
        <p class="forget">Forget you'r password.</p>
        <!-- <input type="forgetpassword" value="forgetpassword"> -->
        <input type="submit" value="login">

    </div>
</body>

</html>